{"flutter":{"platforms":{"android":{"default":{"projectId":"flixsy-bb12a","appId":"1:369433288413:android:e172cb6b49330133924534","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flixsy-bb12a","appId":"1:369433288413:ios:6839c26d6cf599a1924534","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixsy-bb12a","configurations":{"android":"1:369433288413:android:e172cb6b49330133924534","ios":"1:369433288413:ios:6839c26d6cf599a1924534"}}}}}}